# movie_list

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppClass.kt  Config.kt
app/src/main/java/com/example/myapplication/data/: MovieRemoteDataSource.kt  MovieRepository.kt
app/src/main/java/com/example/myapplication/di/: NetworkModule.kt
app/src/main/java/com/example/myapplication/model/: Error.kt  Movie.kt  MovieList.kt  Result.kt
app/src/main/java/com/example/myapplication/network/: AuthInterceptor.kt
app/src/main/java/com/example/myapplication/network/services/: MovieService.kt
app/src/main/java/com/example/myapplication/ui/: ListingActivity.kt  ListingViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/example/myapplication/util/: ErrorUtils.kt
app/src/main/res/layout/: activity_main.xml  list_item_movie.xml
gradle/wrapper/: gradle-wrapper.properties
